<!DOCTYPE html><html><head><TITLE>Blast Off</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="964c6b36-c9a5-4a63-b7e8-fb7fb9a7fcad"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-3daba1d7-1bd3-47b6-974c-544e23e70ea3{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3 {height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(35, 35, 35); }
#u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3:before{content: ""; display: none;}
#u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3 .group.navigation ol, #u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3 .group.navigation ul { list-style: none; }

#u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3 .group.navigation ol li, #u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3-g-0{font-size: 0.16rem; height: 0.52rem; width: 7.04rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3-g-0-ul-0{width: 6.56rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(247, 238, 238);font-weight: 300;}
#u-dd68c8d2-d152-4cf6-acf4-245de2734498 {height: 0.42rem; width: 7.2rem; position: absolute; top: 1.35rem; left: 0rem;;background-color: rgb(35, 35, 35); }
#u-dd68c8d2-d152-4cf6-acf4-245de2734498:before{content: ""; display: none;}
#u-dd68c8d2-d152-4cf6-acf4-245de2734498-g-0{height: 0.42rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(51, 51, 51);color: rgb(239, 239, 206);}
#u-dd68c8d2-d152-4cf6-acf4-245de2734498-g-0-t-description{font-size: 0.16rem; line-height: 0.24rem; width: 6.48rem; position: absolute; top: 0.09rem; left: 0.36rem;;background-color: rgba(0, 0, 0, 0);color: rgb(247, 238, 238);}
#u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44 {width: 7.2rem; height: 7.93rem; position: absolute; top: 2.49rem; left: 0rem;;background-color: rgb(35, 35, 35); }
#u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44:before{content: ""; display: none;}
#u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44-g-0{height: 7.21rem; width: 6.48rem; position: absolute; left: 0.36rem; top: 0.36rem;;background-color: rgb(51, 51, 51);color: rgb(239, 239, 206);}
#u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44-g-0-m-cover{overflow: hidden; width: 6.48rem; height: 7.21rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 300;}
#u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44-g-0-m-cover-a-0-img-0{height: 7.21rem; width: 6.48rem; position: absolute; top: -0.92rem; left: 1px;;font-weight: normal;}
#u-links-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3 {height: 0rem; width: 7.2rem; position: absolute; top: 11.14rem; left: 0rem;;background-color: rgb(35, 35, 35); }
#u-links-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3:before{content: ""; display: none;}
#u-links-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3-g-0{font-size: 0.16rem; width: 7.04rem; position: absolute; top: 0.06rem; left: 0.09rem;;}

#u59{background-color: rgba(0, 0, 0, 0);}
html #u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44.colors-apply-bg-to-stack-bg { background-color: rgb(35, 35, 35); }

html #u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44.colors-apply-box-to-group-bg .group { color: rgb(239, 239, 206); background-color: rgb(51, 51, 51); }
html #u-dd68c8d2-d152-4cf6-acf4-245de2734498.text-color, #u-dd68c8d2-d152-4cf6-acf4-245de2734498 .text-color { color: rgb(247, 238, 238); }

html #u-dd68c8d2-d152-4cf6-acf4-245de2734498.colors-apply-bg-to-stack-bg { background-color: rgb(35, 35, 35); }

html #u-dd68c8d2-d152-4cf6-acf4-245de2734498.colors-apply-box-to-group-bg .group { color: rgb(239, 239, 206); background-color: rgb(51, 51, 51); }
html #u-links-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3.colors-apply-bg-to-stack-bg { background-color: rgb(35, 35, 35); }

html #u-links-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3.colors-apply-bg-to-group-bg .group { background-color: rgb(35, 35, 35); }
html #u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3.text-color, #u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3 .text-color { color: rgb(247, 238, 238); }

html #u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3.colors-apply-bg-to-stack-bg { background-color: rgb(35, 35, 35); }

html #u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3.colors-apply-bg-to-group-bg .group { background-color: rgb(35, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9021105570 .stack { display: inline-block; }
html #layout-7349585127 .stack { display: inline-block; }
html #layout-2779935793 .stack { display: inline-block; }
html #layout-9344796608 .stack { display: inline-block; }
#page-3daba1d7-1bd3-47b6-974c-544e23e70ea3{height: 11.860000000000001rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-3daba1d7-1bd3-47b6-974c-544e23e70ea3{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3 {height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(35, 35, 35); }
#u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3:before{content: ""; display: none;}
#u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3 .group.navigation ol, #u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3 .group.navigation ul { list-style: none; }

#u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3 .group.navigation ol li, #u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3-g-0{font-size: 0.16rem; height: 0.52rem; width: 14.24rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3-g-0-ul-0{width: 13.76rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(247, 238, 238);font-weight: 300;}
#u-dd68c8d2-d152-4cf6-acf4-245de2734498 {height: 0.42rem; width: 12.01rem; position: absolute; top: 1.35rem; left: 1.2rem;;background-color: rgb(35, 35, 35); }
#u-dd68c8d2-d152-4cf6-acf4-245de2734498:before{content: ""; display: none;}
#u-dd68c8d2-d152-4cf6-acf4-245de2734498-g-0{height: 0.42rem; width: 12.01rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(51, 51, 51);color: rgb(239, 239, 206);}
#u-dd68c8d2-d152-4cf6-acf4-245de2734498-g-0-t-description{font-size: 0.16rem; line-height: 0.24rem; width: 11.29rem; position: absolute; top: 0.09rem; left: 0.37rem;;background-color: rgba(0, 0, 0, 0);color: rgb(247, 238, 238);}
#u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44 {width: 12.01rem; height: 13.26rem; position: absolute; left: 1.2rem; top: 2.49rem;;background-color: rgb(51, 51, 51); }
#u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44:before{content: ""; display: none;}
#u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44-g-0{width: 11.29rem; height: 12.54rem; position: absolute; left: 0.37rem; top: 0.36rem;;color: rgb(239, 239, 206);}
#u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44-g-0-m-cover{overflow: hidden; width: 11.29rem; height: 12.54rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 300;}
#u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44-g-0-m-cover-a-0-img-0{height: 12.54rem; width: 11.29rem; position: absolute; top: -0.91rem; left: 1px;;font-weight: normal;}
#u-links-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3 {height: 0rem; width: 14.4rem; position: absolute; top: 16.47rem; left: 0rem;;background-color: rgb(35, 35, 35); }
#u-links-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3:before{content: ""; display: none;}
#u-links-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3-g-0{font-size: 0.16rem; width: 14.24rem; position: absolute; top: 0.06rem; left: 0.09rem;;}

#u59{background-color: rgba(0, 0, 0, 0);}
html #u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44.colors-apply-box-to-stack-bg { background-color: rgb(51, 51, 51); }

html #u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44.colors-apply-box-to-group-bg .group { color: rgb(239, 239, 206); background-color: rgb(51, 51, 51); }
html #u-dd68c8d2-d152-4cf6-acf4-245de2734498.text-color, #u-dd68c8d2-d152-4cf6-acf4-245de2734498 .text-color { color: rgb(247, 238, 238); }

html #u-dd68c8d2-d152-4cf6-acf4-245de2734498.colors-apply-bg-to-stack-bg { background-color: rgb(35, 35, 35); }

html #u-dd68c8d2-d152-4cf6-acf4-245de2734498.colors-apply-box-to-group-bg .group { color: rgb(239, 239, 206); background-color: rgb(51, 51, 51); }
html #u-links-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3.colors-apply-bg-to-stack-bg { background-color: rgb(35, 35, 35); }

html #u-links-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3.colors-apply-bg-to-group-bg .group { background-color: rgb(35, 35, 35); }
html #u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3.text-color, #u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3 .text-color { color: rgb(247, 238, 238); }

html #u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3.colors-apply-bg-to-stack-bg { background-color: rgb(35, 35, 35); }

html #u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3.colors-apply-bg-to-group-bg .group { background-color: rgb(35, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1372107416 .stack { display: inline-block; }
html #layout-7172307143 .stack { display: inline-block; }
html #layout-3927426731 .stack { display: inline-block; }
html #layout-7337529114 .stack { display: inline-block; }
#page-3daba1d7-1bd3-47b6-974c-544e23e70ea3{height: 17.189999999999998rem;}
}
@media (min-width: 1441px) {
#page-3daba1d7-1bd3-47b6-974c-544e23e70ea3{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3 {height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(35, 35, 35); }
#u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3:before{content: ""; display: none;}
#u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3 .group.navigation ol, #u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3 .group.navigation ul { list-style: none; }

#u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3 .group.navigation ol li, #u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3-g-0{font-size: 0.17rem; height: 0.53rem; width: 14.25rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3-g-0-ul-0{width: 13.77rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(247, 238, 238);font-weight: 300;}
#u-dd68c8d2-d152-4cf6-acf4-245de2734498 {height: 0.44rem; width: 14.41rem; position: absolute; top: 1.37rem; left: 0rem;;background-color: rgb(35, 35, 35); }
#u-dd68c8d2-d152-4cf6-acf4-245de2734498:before{content: ""; display: none;}
#u-dd68c8d2-d152-4cf6-acf4-245de2734498-g-0{height: 0.44rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(51, 51, 51);color: rgb(239, 239, 206);}
#u-dd68c8d2-d152-4cf6-acf4-245de2734498-g-0-t-description{font-size: 0.17rem; line-height: 0.25rem; width: 13.69rem; position: absolute; top: 0.1rem; left: 0.37rem;;background-color: rgba(0, 0, 0, 0);color: rgb(247, 238, 238);}
#u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44 {width: 14.41rem; height: 15.94rem; position: absolute; top: 2.54rem; left: 0rem;;background-color: rgb(35, 35, 35); }
#u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44:before{content: ""; display: none;}
#u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44-g-0{width: 13.69rem; height: 15.22rem; position: absolute; left: 0.37rem; top: 0.37rem;;background-color: rgb(51, 51, 51);color: rgb(239, 239, 206);}
#u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44-g-0-m-cover{overflow: hidden; width: 13.69rem; height: 15.22rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 300;}
#u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44-g-0-m-cover-a-0-img-0{height: 15.22rem; width: 13.69rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#u-links-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3 {height: 0rem; width: 14.41rem; position: absolute; top: 19.209999999999997rem; left: 0rem;;background-color: rgb(35, 35, 35); }
#u-links-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3:before{content: ""; display: none;}
#u-links-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3-g-0{font-size: 0.17rem; width: 14.25rem; position: absolute; top: 0.06rem; left: 0.09rem;;}

#u59{background-color: rgba(0, 0, 0, 0);}
html #u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44.colors-apply-bg-to-stack-bg { background-color: rgb(35, 35, 35); }

html #u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44.colors-apply-box-to-group-bg .group { color: rgb(239, 239, 206); background-color: rgb(51, 51, 51); }
html #u-dd68c8d2-d152-4cf6-acf4-245de2734498.text-color, #u-dd68c8d2-d152-4cf6-acf4-245de2734498 .text-color { color: rgb(247, 238, 238); }

html #u-dd68c8d2-d152-4cf6-acf4-245de2734498.colors-apply-bg-to-stack-bg { background-color: rgb(35, 35, 35); }

html #u-dd68c8d2-d152-4cf6-acf4-245de2734498.colors-apply-box-to-group-bg .group { color: rgb(239, 239, 206); background-color: rgb(51, 51, 51); }
html #u-links-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3.colors-apply-bg-to-stack-bg { background-color: rgb(35, 35, 35); }

html #u-links-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3.colors-apply-bg-to-group-bg .group { background-color: rgb(35, 35, 35); }
html #u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3.text-color, #u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3 .text-color { color: rgb(247, 238, 238); }

html #u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3.colors-apply-bg-to-stack-bg { background-color: rgb(35, 35, 35); }

html #u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3.colors-apply-bg-to-group-bg .group { background-color: rgb(35, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2548669113 .stack { display: inline-block; }
html #layout-4551553062 .stack { display: inline-block; }
html #layout-7376531632 .stack { display: inline-block; }
html #layout-6299199373 .stack { display: inline-block; }
#page-3daba1d7-1bd3-47b6-974c-544e23e70ea3{height: 19.939999999999998rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Permanent Marker:400","Roboto:300,300italic,400,400italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 300;}
 .layout-system .hero {font-family: 'Permanent Marker';font-weight: 400;}
 .layout-system .title {font-family: 'Permanent Marker';}
 .layout-system .subtitle {font-family: 'Permanent Marker';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Roboto';font-weight: 300;}
 .attribution {font-family: 'Roboto';font-weight: 400;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Permanent Marker';font-weight: 400;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 0%, 20%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets sections" id="page-3daba1d7-1bd3-47b6-974c-544e23e70ea3"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow navigation navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3 allow-crop allow-filter allow-overlay stack" id="u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3"><div class="group navigation" id="u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3-g-0"><ul id="u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3-g-0-ul-0"><li id="u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3-g-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3-style-1">#u-navigation-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3.colors-apply-textPop-to-hover a:hover { color: hsl(60, 49%, 87%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal wide article-text dd68c8d2-d152-4cf6-acf4-245de2734498 allow-crop allow-filter allow-overlay article_text w-description w-text stack" id="u-dd68c8d2-d152-4cf6-acf4-245de2734498"><div class="group article_text" id="u-dd68c8d2-d152-4cf6-acf4-245de2734498-g-0"><p class="paragraph text-color vfld text description" id="u-dd68c8d2-d152-4cf6-acf4-245de2734498-g-0-t-description">Blast Off!</p></div><style type="text/css" rel="stylesheet" id="u-dd68c8d2-d152-4cf6-acf4-245de2734498-style-1">#u-dd68c8d2-d152-4cf6-acf4-245de2734498.colors-apply-textPop-to-hover a:hover { color: hsl(60, 49%, 87%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-box-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural collapsed h_uninverted horizontal wide article-cover 772fb6e9-e22d-4bfa-a8d9-81dca89eff44 allow-crop allow-filter allow-overlay media w-media overlay-vertical stack" id="u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44"><div class="group media" id="u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44-g-0"><div class="media cover" id="u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44-g-0-m-cover"><a id="u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44-g-0-m-cover-a-0"><picture id="u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/982dbd13a26d71d6662e6de9a9621370/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe5afdcbe-f87d-4438-922e-0b526fa865f2.png&width=1369&height=1522, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d00bd83ca5086d34b967261386b32175/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe5afdcbe-f87d-4438-922e-0b526fa865f2.png&width=2738&height=3044 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1d47e9f7ac46b8de5dec6424bbf672f8/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe5afdcbe-f87d-4438-922e-0b526fa865f2.png&width=1129&height=1254, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d898b8ca4074431b7a6113c40f4d8949/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe5afdcbe-f87d-4438-922e-0b526fa865f2.png&width=2258&height=2508 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e958e014765b0d82a69225ed3dd23011/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe5afdcbe-f87d-4438-922e-0b526fa865f2.png&width=648&height=721, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/72e9f9d0aeb8e580412756cc0038d058/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe5afdcbe-f87d-4438-922e-0b526fa865f2.png&width=1296&height=1442 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/aab3f1eed3ec0fe97f649b53d46588db/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe5afdcbe-f87d-4438-922e-0b526fa865f2.png&width=1453&height=1615" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44-style-1">#u-772fb6e9-e22d-4bfa-a8d9-81dca89eff44.colors-apply-textPop-to-hover a:hover { color: hsl(60, 49%, 87%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow links links-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3 allow-crop allow-filter allow-overlay stack" id="u-links-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3"><div class="group links" id="u-links-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3-style-1">#u-links-block-3daba1d7-1bd3-47b6-974c-544e23e70ea3.colors-apply-textPop-to-hover a:hover { color: hsl(60, 49%, 87%); }</style></section></div><div id="u59"></div></body></html>