<!DOCTYPE html><html><head><TITLE>People</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="bd60517d-9b59-4b8e-950f-9630350d4cc7"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-d31b465d-b0f9-4666-be08-a45e3ab1224f{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f {height: 0.66rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(35, 35, 35); }
#u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f:before{content: ""; display: none;}
#u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f .group.navigation ol, #u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f .group.navigation ul { list-style: none; }

#u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f .group.navigation ol li, #u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f-g-0{font-size: 0.16rem; height: 0.44rem; width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;}
#u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f-g-0-ul-0{width: 6.56rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(239, 239, 206);font-weight: bold;}
#u-65114e4c-167d-4e2c-937d-9eb9c948e7e7 {height: 0.42rem; width: 7.2rem; position: absolute; top: 2.0999999999999996rem; left: 0rem;;background-color: rgb(35, 35, 35); }
#u-65114e4c-167d-4e2c-937d-9eb9c948e7e7:before{content: ""; display: none;}
#u-65114e4c-167d-4e2c-937d-9eb9c948e7e7-g-0{height: 0.42rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(51, 51, 51);color: rgb(239, 239, 206);}
#u-65114e4c-167d-4e2c-937d-9eb9c948e7e7-g-0-t-description{font-size: 0.16rem; line-height: 0.24rem; width: 6.48rem; position: absolute; top: 0.09rem; left: 0.36rem;;background-color: rgba(0, 0, 0, 0);color: rgb(247, 238, 238);}
#u-3c133566-be09-4dd0-b747-62dd910572e7 {width: 7.2rem; height: 7.2rem; position: absolute; top: 3.9599999999999995rem; left: 0rem;;background-color: rgb(35, 35, 35); }
#u-3c133566-be09-4dd0-b747-62dd910572e7:before{content: ""; display: none;}
#u-3c133566-be09-4dd0-b747-62dd910572e7-g-0{height: 6.48rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(51, 51, 51);color: rgb(239, 239, 206);}
#u-3c133566-be09-4dd0-b747-62dd910572e7-g-0-m-cover{overflow: hidden; width: 6.48rem; height: 6.48rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-3c133566-be09-4dd0-b747-62dd910572e7-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: bold;}
#u-3c133566-be09-4dd0-b747-62dd910572e7-g-0-m-cover-a-0-img-0{height: 6.49rem; width: 6.49rem; position: absolute; top: -1.06rem; left: 0rem;;font-weight: normal;}
#u-links-block-d31b465d-b0f9-4666-be08-a45e3ab1224f {height: 0rem; width: 7.2rem; position: absolute; top: 12.6rem; left: 0rem;;background-color: rgb(35, 35, 35); }
#u-links-block-d31b465d-b0f9-4666-be08-a45e3ab1224f:before{content: ""; display: none;}
#u-links-block-d31b465d-b0f9-4666-be08-a45e3ab1224f-g-0{font-size: 0.16rem; width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;}

#u60{background-color: rgba(0, 0, 0, 0);}
html #u-3c133566-be09-4dd0-b747-62dd910572e7.colors-apply-bg-to-stack-bg { background-color: rgb(35, 35, 35); }

html #u-3c133566-be09-4dd0-b747-62dd910572e7.colors-apply-box-to-group-bg .group { color: rgb(239, 239, 206); background-color: rgb(51, 51, 51); }
html #u-65114e4c-167d-4e2c-937d-9eb9c948e7e7.text-color, #u-65114e4c-167d-4e2c-937d-9eb9c948e7e7 .text-color { color: rgb(247, 238, 238); }

html #u-65114e4c-167d-4e2c-937d-9eb9c948e7e7.colors-apply-bg-to-stack-bg { background-color: rgb(35, 35, 35); }

html #u-65114e4c-167d-4e2c-937d-9eb9c948e7e7.colors-apply-box-to-group-bg .group { color: rgb(239, 239, 206); background-color: rgb(51, 51, 51); }
html #u-links-block-d31b465d-b0f9-4666-be08-a45e3ab1224f.colors-apply-bg-to-stack-bg { background-color: rgb(35, 35, 35); }

html #u-links-block-d31b465d-b0f9-4666-be08-a45e3ab1224f.colors-apply-bg-to-group-bg .group { background-color: rgb(35, 35, 35); }
html #u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f.textPop-color, #u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f .textPop-color { color: rgb(239, 239, 206); }

html #u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f.colors-apply-bg-to-stack-bg { background-color: rgb(35, 35, 35); }

html #u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f.colors-apply-bg-to-group-bg .group { background-color: rgb(35, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-296035194 .stack { display: inline-block; }
html #layout-2807179139 .stack { display: inline-block; }
html #layout-6468790443 .stack { display: inline-block; }
html #layout-2903987921 .stack { display: inline-block; }
#page-d31b465d-b0f9-4666-be08-a45e3ab1224f{height: 14.04rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-d31b465d-b0f9-4666-be08-a45e3ab1224f{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f {height: 0.66rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(35, 35, 35); }
#u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f:before{content: ""; display: none;}
#u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f .group.navigation ol, #u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f .group.navigation ul { list-style: none; }

#u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f .group.navigation ol li, #u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f-g-0{font-size: 0.16rem; height: 0.44rem; width: 14.08rem; position: absolute; top: 0.11rem; left: 0.17rem;;}
#u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f-g-0-ul-0{width: 13.76rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(239, 239, 206);font-weight: bold;}
#u-65114e4c-167d-4e2c-937d-9eb9c948e7e7 {height: 0.42rem; width: 12.01rem; position: absolute; top: 2.0999999999999996rem; left: 1.2rem;;background-color: rgb(35, 35, 35); }
#u-65114e4c-167d-4e2c-937d-9eb9c948e7e7:before{content: ""; display: none;}
#u-65114e4c-167d-4e2c-937d-9eb9c948e7e7-g-0{height: 0.42rem; width: 12.01rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(51, 51, 51);color: rgb(239, 239, 206);}
#u-65114e4c-167d-4e2c-937d-9eb9c948e7e7-g-0-t-description{font-size: 0.16rem; line-height: 0.24rem; width: 11.29rem; position: absolute; top: 0.09rem; left: 0.37rem;;background-color: rgba(0, 0, 0, 0);color: rgb(247, 238, 238);}
#u-3c133566-be09-4dd0-b747-62dd910572e7 {width: 12.01rem; height: 12.01rem; position: absolute; left: 1.2rem; top: 3.9599999999999995rem;;background-color: rgb(51, 51, 51); }
#u-3c133566-be09-4dd0-b747-62dd910572e7:before{content: ""; display: none;}
#u-3c133566-be09-4dd0-b747-62dd910572e7-g-0{width: 11.29rem; height: 11.29rem; position: absolute; left: 0.37rem; top: 0.36rem;;color: rgb(239, 239, 206);}
#u-3c133566-be09-4dd0-b747-62dd910572e7-g-0-m-cover{overflow: hidden; width: 11.29rem; height: 11.29rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-3c133566-be09-4dd0-b747-62dd910572e7-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: bold;}
#u-3c133566-be09-4dd0-b747-62dd910572e7-g-0-m-cover-a-0-img-0{height: 11.29rem; width: 11.29rem; position: absolute; top: -1.06rem; left: 0rem;;font-weight: normal;}
#u-links-block-d31b465d-b0f9-4666-be08-a45e3ab1224f {height: 0rem; width: 14.4rem; position: absolute; top: 17.41rem; left: 0rem;;background-color: rgb(35, 35, 35); }
#u-links-block-d31b465d-b0f9-4666-be08-a45e3ab1224f:before{content: ""; display: none;}
#u-links-block-d31b465d-b0f9-4666-be08-a45e3ab1224f-g-0{font-size: 0.16rem; width: 14.08rem; position: absolute; top: 0.11rem; left: 0.17rem;;}

#u60{background-color: rgba(0, 0, 0, 0);}
html #u-3c133566-be09-4dd0-b747-62dd910572e7.colors-apply-box-to-stack-bg { background-color: rgb(51, 51, 51); }

html #u-3c133566-be09-4dd0-b747-62dd910572e7.colors-apply-box-to-group-bg .group { color: rgb(239, 239, 206); background-color: rgb(51, 51, 51); }
html #u-65114e4c-167d-4e2c-937d-9eb9c948e7e7.text-color, #u-65114e4c-167d-4e2c-937d-9eb9c948e7e7 .text-color { color: rgb(247, 238, 238); }

html #u-65114e4c-167d-4e2c-937d-9eb9c948e7e7.colors-apply-bg-to-stack-bg { background-color: rgb(35, 35, 35); }

html #u-65114e4c-167d-4e2c-937d-9eb9c948e7e7.colors-apply-box-to-group-bg .group { color: rgb(239, 239, 206); background-color: rgb(51, 51, 51); }
html #u-links-block-d31b465d-b0f9-4666-be08-a45e3ab1224f.colors-apply-bg-to-stack-bg { background-color: rgb(35, 35, 35); }

html #u-links-block-d31b465d-b0f9-4666-be08-a45e3ab1224f.colors-apply-bg-to-group-bg .group { background-color: rgb(35, 35, 35); }
html #u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f.textPop-color, #u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f .textPop-color { color: rgb(239, 239, 206); }

html #u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f.colors-apply-bg-to-stack-bg { background-color: rgb(35, 35, 35); }

html #u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f.colors-apply-bg-to-group-bg .group { background-color: rgb(35, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2697380809 .stack { display: inline-block; }
html #layout-3547000442 .stack { display: inline-block; }
html #layout-2913712935 .stack { display: inline-block; }
html #layout-7852491470 .stack { display: inline-block; }
#page-d31b465d-b0f9-4666-be08-a45e3ab1224f{height: 18.85rem;}
}
@media (min-width: 1441px) {
#page-d31b465d-b0f9-4666-be08-a45e3ab1224f{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f {height: 0.67rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(35, 35, 35); }
#u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f:before{content: ""; display: none;}
#u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f .group.navigation ol, #u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f .group.navigation ul { list-style: none; }

#u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f .group.navigation ol li, #u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f-g-0{font-size: 0.17rem; height: 0.45rem; width: 14.09rem; position: absolute; top: 0.11rem; left: 0.17rem;;}
#u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f-g-0-ul-0{width: 13.77rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(239, 239, 206);font-weight: bold;}
#u-65114e4c-167d-4e2c-937d-9eb9c948e7e7 {height: 0.44rem; width: 14.41rem; position: absolute; top: 2.13rem; left: 0rem;;background-color: rgb(35, 35, 35); }
#u-65114e4c-167d-4e2c-937d-9eb9c948e7e7:before{content: ""; display: none;}
#u-65114e4c-167d-4e2c-937d-9eb9c948e7e7-g-0{height: 0.44rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(51, 51, 51);color: rgb(239, 239, 206);}
#u-65114e4c-167d-4e2c-937d-9eb9c948e7e7-g-0-t-description{font-size: 0.17rem; line-height: 0.25rem; width: 13.69rem; position: absolute; top: 0.1rem; left: 0.37rem;;background-color: rgba(0, 0, 0, 0);color: rgb(247, 238, 238);}
#u-3c133566-be09-4dd0-b747-62dd910572e7 {width: 14.41rem; height: 14.41rem; position: absolute; top: 4.029999999999999rem; left: 0rem;;background-color: rgb(35, 35, 35); }
#u-3c133566-be09-4dd0-b747-62dd910572e7:before{content: ""; display: none;}
#u-3c133566-be09-4dd0-b747-62dd910572e7-g-0{width: 13.69rem; height: 13.69rem; position: absolute; left: 0.37rem; top: 0.37rem;;background-color: rgb(51, 51, 51);color: rgb(239, 239, 206);}
#u-3c133566-be09-4dd0-b747-62dd910572e7-g-0-m-cover{overflow: hidden; width: 13.69rem; height: 13.69rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-3c133566-be09-4dd0-b747-62dd910572e7-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: bold;}
#u-3c133566-be09-4dd0-b747-62dd910572e7-g-0-m-cover-a-0-img-0{height: 13.69rem; width: 13.69rem; position: absolute; top: -1.06rem; left: 0rem;;font-weight: normal;}
#u-links-block-d31b465d-b0f9-4666-be08-a45e3ab1224f {height: 0rem; width: 14.41rem; position: absolute; top: 19.9rem; left: 0rem;;background-color: rgb(35, 35, 35); }
#u-links-block-d31b465d-b0f9-4666-be08-a45e3ab1224f:before{content: ""; display: none;}
#u-links-block-d31b465d-b0f9-4666-be08-a45e3ab1224f-g-0{font-size: 0.17rem; width: 14.09rem; position: absolute; top: 0.11rem; left: 0.17rem;;}

#u60{background-color: rgba(0, 0, 0, 0);}
html #u-3c133566-be09-4dd0-b747-62dd910572e7.colors-apply-bg-to-stack-bg { background-color: rgb(35, 35, 35); }

html #u-3c133566-be09-4dd0-b747-62dd910572e7.colors-apply-box-to-group-bg .group { color: rgb(239, 239, 206); background-color: rgb(51, 51, 51); }
html #u-65114e4c-167d-4e2c-937d-9eb9c948e7e7.text-color, #u-65114e4c-167d-4e2c-937d-9eb9c948e7e7 .text-color { color: rgb(247, 238, 238); }

html #u-65114e4c-167d-4e2c-937d-9eb9c948e7e7.colors-apply-bg-to-stack-bg { background-color: rgb(35, 35, 35); }

html #u-65114e4c-167d-4e2c-937d-9eb9c948e7e7.colors-apply-box-to-group-bg .group { color: rgb(239, 239, 206); background-color: rgb(51, 51, 51); }
html #u-links-block-d31b465d-b0f9-4666-be08-a45e3ab1224f.colors-apply-bg-to-stack-bg { background-color: rgb(35, 35, 35); }

html #u-links-block-d31b465d-b0f9-4666-be08-a45e3ab1224f.colors-apply-bg-to-group-bg .group { background-color: rgb(35, 35, 35); }
html #u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f.textPop-color, #u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f .textPop-color { color: rgb(239, 239, 206); }

html #u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f.colors-apply-bg-to-stack-bg { background-color: rgb(35, 35, 35); }

html #u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f.colors-apply-bg-to-group-bg .group { background-color: rgb(35, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6324022097 .stack { display: inline-block; }
html #layout-1037398029 .stack { display: inline-block; }
html #layout-8110916432 .stack { display: inline-block; }
html #layout-6740881921 .stack { display: inline-block; }
#page-d31b465d-b0f9-4666-be08-a45e3ab1224f{height: 21.36rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:700","Open Sans:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 400;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 700;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Open Sans';font-weight: 700;}
 .attribution {font-family: 'Open Sans';font-weight: 700;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 700;font-style: normal;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .07em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 0%, 14%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets sections" id="page-d31b465d-b0f9-4666-be08-a45e3ab1224f"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed navigation navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f allow-crop allow-filter allow-overlay stack" id="u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f"><div class="group navigation" id="u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f-g-0"><ul id="u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f-g-0-ul-0"><li id="u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f-g-0-ul-0-li-0"><a class="textPop-color" id="u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f-g-0-ul-0-li-0-a-0">People</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f-style-1">#u-navigation-block-d31b465d-b0f9-4666-be08-a45e3ab1224f.colors-apply-textPop-to-hover a:hover { color: hsl(60, 49%, 87%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal wide collapsed article-text 65114e4c-167d-4e2c-937d-9eb9c948e7e7 allow-crop allow-filter allow-overlay article_text w-description w-text stack" id="u-65114e4c-167d-4e2c-937d-9eb9c948e7e7"><div class="group article_text" id="u-65114e4c-167d-4e2c-937d-9eb9c948e7e7-g-0"><p class="paragraph text-color vfld text description" id="u-65114e4c-167d-4e2c-937d-9eb9c948e7e7-g-0-t-description">George Harrison</p></div><style type="text/css" rel="stylesheet" id="u-65114e4c-167d-4e2c-937d-9eb9c948e7e7-style-1">#u-65114e4c-167d-4e2c-937d-9eb9c948e7e7.colors-apply-textPop-to-hover a:hover { color: hsl(60, 49%, 87%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-box-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural h_uninverted horizontal wide collapsed article-cover 3c133566-be09-4dd0-b747-62dd910572e7 allow-crop allow-filter allow-overlay media w-media overlay-horizontal media-lt-narrow media-lt-half media-lt-wide media-lt-full stack" id="u-3c133566-be09-4dd0-b747-62dd910572e7"><div class="group media" id="u-3c133566-be09-4dd0-b747-62dd910572e7-g-0"><div class="media cover" id="u-3c133566-be09-4dd0-b747-62dd910572e7-g-0-m-cover"><a id="u-3c133566-be09-4dd0-b747-62dd910572e7-g-0-m-cover-a-0"><picture id="u-3c133566-be09-4dd0-b747-62dd910572e7-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7f6165c1746c90b521ec487a884b9b3d/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0c6a6346-e258-44cc-b92b-03f93890bb34.jpg&width=1369&height=1369, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/68810bf3e1eb54f48d13cebd719d792e/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0c6a6346-e258-44cc-b92b-03f93890bb34.jpg&width=2738&height=2738 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6669428b6b4e86bcb2707094e0c9ab72/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0c6a6346-e258-44cc-b92b-03f93890bb34.jpg&width=1129&height=1129, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/07f0a6493bde17d3632c2b4617f110df/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0c6a6346-e258-44cc-b92b-03f93890bb34.jpg&width=2258&height=2258 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/15f745643b8195526fb57e320451c616/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0c6a6346-e258-44cc-b92b-03f93890bb34.jpg&width=649&height=649, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2bc134f694849158e719d39663caeba5/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0c6a6346-e258-44cc-b92b-03f93890bb34.jpg&width=1298&height=1298 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0017f77ea6e47ca5f8116d684685b55c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0c6a6346-e258-44cc-b92b-03f93890bb34.jpg&width=306&height=306" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-3c133566-be09-4dd0-b747-62dd910572e7-style-1">#u-3c133566-be09-4dd0-b747-62dd910572e7.colors-apply-textPop-to-hover a:hover { color: hsl(60, 49%, 87%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed links links-block-d31b465d-b0f9-4666-be08-a45e3ab1224f allow-crop allow-filter allow-overlay stack" id="u-links-block-d31b465d-b0f9-4666-be08-a45e3ab1224f"><div class="group links" id="u-links-block-d31b465d-b0f9-4666-be08-a45e3ab1224f-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-block-d31b465d-b0f9-4666-be08-a45e3ab1224f-style-1">#u-links-block-d31b465d-b0f9-4666-be08-a45e3ab1224f.colors-apply-textPop-to-hover a:hover { color: hsl(60, 49%, 87%); }</style></section></div><div id="u60"></div></body></html>